----------->
<div class="container mx-auto" style="max-width: 850px;">
    <div class="p-1">     
        <!---- HEADER CARD ---->
        <div class="card" style="border:none; border-radius: 0px; background-color: #783731; height: 25px;"></div>      
    </div>   
    <!---- CHARACTER IMAGE AND HEADER/QUOTE ---->  
    <div class="row no-gutters">        
        <!---- LEFT SIDE ---->          
        <div class="col-md-auto md-4">             
            <!---- LEFT DECO BAR ----->
            <div class="p-1 pr-md-2">
                <div class="card" style="border:none; border-radius: 0px; background-color: #783731; height: 15px;"></div>
            </div>          
            <!---- CHARACTER IMAGE, replace IMGURL with char image ----->
            <div class="card p-1 pb-md-2 pr-md-2 w-100" style="border:none; z-index:2; border-radius:0px;">
                <div class = "card p-0 mx-auto" style ="height: 200px; width: 200px; 
                 background:url(https://f2.toyhou.se/file/f2-toyhou-se/images/52238430_eaGBbFGCW3CGpBf.gif?1680306763); 
                         
                    background-size:cover; 
                    background-position:center; 
                    background-repeat:no-repeat;
                    border-radius: 0px;">                          
                </div>
            </div>            
        </div>        
        <!---- RIGHT SIDE ---->
        <div class="pt-1 pr-1 pl-0 col-md">            
            <div class="card p-0 justify-content-center align-items-center" style="background:none; height:180px; border-radius:0px;">            
            <!---- HEADER IMAGE ---->
            <div class = "card p-0 mx-auto w-100" style ="height: 180px;                                                            
                background:url(https://picstatio.com/large/xhojcg/Red_Forest_Eerie_Landscape_Desktop_Wallpaper.jpg);                                                                                  
                background-size:cover; 
                background-position:center; 
                background-repeat:no-repeat;
                border-radius: 0px; filter: blur(.5px); z-index:-1; position: absolute; top:0; right:0; left:0; bottom:0;">                       
            </div>         
            <!---- TEXT BOX , WITH QUOTE (1 or 2 lines preferred)---->           
            <div class="card p-3" style="border:none; border-radius:0px; width: 80%;">
                <div style="font-family: ms gothic; font-size: 11px; line-height: 14px;">      
                    "im still gay"              
                </div>
                <hr class="w-100 my-2" style="border-color: rgba(255,255,255,0.2)">    
                <div class="text-right px-2 mt-n2">
                    <i class="fa-fade fas fa-caret-down" style="font-size: 11px;"></i>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!----- MAIN CHAR INFO ---->
    <div class="row no-gutters">
        <!--- RIGHT SIDE ---->
        <div class="col-md-3 order-md-2 order-1">
            <!---- SPACING ON MOBILE - DO NOT DELETE ---->
            <div class="hidden-md-up hidden-lg-up" style="margin-top:50px;"></div>
            <div class="p-1 h-100 d-flex flex-column" style="margin-top:-45px;">
                <!---- RIGHT CARD DECO ----->                
                <div class="card" style="border:none; border-radius: 0px; background-color: #783731; height:15px;"></div>                
                <div class="flex-grow-1 mt-2">
                    <div class="card p-2 bg-faded h-100 justify-content-center" style="border-radius:0px;">                        
                        <div class="row no-gutters">
                            <div class="col-md-12 col-6">
                                <div class="row no-gutters">
                                    <div class="col-md-2 col-auto p-2">
                                        <i class="far fa-signature" style="color:#bd534a;"></i>
                                    </div>
                                    <div class="col-auto px-2 pt-2" style="font-family:ms gothic; color:#bd534a;"><b>|</b></div>
                                    <div class="col p-2">
                                        <div class="text pt-1" style="font-family: ms gothic; font-size: 12px; letter-spacing: 0.5px; opacity:0.8">                                         
                                            Aeson Asa                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-md-2 col-auto p-2">
                                        <i class="far fa-clock" style="color:#bd534a;"></i>
                                    </div>
                                    <div class="col-auto px-2 pt-2" style="font-family:ms gothic; color:#bd534a;"><b>|</b></div>
                                    <div class="col p-2">
                                        <div class="text pt-1" style="font-family: ms gothic; font-size: 12px; letter-spacing: 0.5px; opacity:0.8">                                            
                                            1,000,000,000,009 y.o.                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-md-2 col-auto p-2">
                                        <i class="far fa-home" style="color:#bd534a;"></i>
                                    </div>
                                    <div class="col-auto px-2 pt-2" style="font-family:ms gothic; color:#bd534a;"><b>|</b></div>
                                    <div class="col p-2">
                                        <div class="text pt-1" style="font-family: ms gothic; font-size: 12px; letter-spacing: 0.5px; opacity:0.8">                                            
                                            ersa manor                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-6">
                                <div class="row no-gutters">
                                    <div class="col-md-2 col-auto p-2">
                                        <i class="far fa-calendar" style="color:#bd534a;"></i>
                                    </div>
                                    <div class="col-auto px-2 pt-2" style="font-family:ms gothic; color:#bd534a;"><b>|</b></div>
                                    <div class="col p-2">
                                        <div class="text pt-1" style="font-family: ms gothic; font-size: 12px; letter-spacing: 0.5px; opacity:0.8">                                          
                                            07 / 19 <!---- BIRTHDAY --->                                          
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-md-2 col-auto p-2">
                                        <i class="far fa-venus-mars" style="color:#bd534a;"></i>
                                    </div>
                                    <div class="col-auto px-2 pt-2" style="font-family:ms gothic; color:#bd534a;"><b>|</b></div>
                                    <div class="col p-2">
                                        <div class="text pt-1" style="font-family: ms gothic; font-size: 12px; letter-spacing: 0.5px; opacity:0.8">                                       
                                            male                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-md-2 col-auto p-2">
                                        <i class="far fa-heart-pulse" style="color:#bd534a;"></i>
                                    </div>
                                    <div class="col-auto px-2 pt-2" style="font-family:ms gothic; color:#bd534a;"><b>|</b></div>
                                    <div class="col p-2">
                                        <div class="text pt-1" style="font-family: ms gothic; font-size: 12px; letter-spacing: 0.5px; opacity:0.8">                                 
                                            gay as fuck                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>

    
